CC := gcc
CFLAGS := -O3 -Wall -Wshadow -std=c11

CXX := g++
CXXFLAGS := -O3 -Wall -Wshadow -std=c++11
INC = ../../lib/
LDFLAGS := 

LDIR := ../../lib
LODIR = ../../bin/main/lib
ODIR := ../../bin/main/obj
EDIR := ../../bin/main/exe
PRG_SUFFIX := 

LSRCC := 
LOBJC := $(patsubst %.c, $(LODIR)/%.o, $(notdir $(LSRCC)))

LSRCCXX := 
LOBJCXX := $(patsubst %.cpp, $(LODIR)/%.o, $(notdir $(LSRCCXX)))

SRC := $(wildcard *.cpp)
OBJ := $(patsubst %.cpp, $(ODIR)/%.o, $(SRC))
PRG := $(patsubst %.cpp, $(EDIR)/%$(PRG_SUFFIX), $(SRC))

all : make_bin $(LOBJC) $(LOBJCXX) $(OBJ) $(PRG)

$(ODIR)/%.o : %.cpp 
	$(CXX) $(CXXFLAGS) -I$(INC) -o $@ -c $<

$(EDIR)/%$(PRG_SUFFIX) : $(ODIR)/%.o $(LOBJC) $(LOBJCXX)
	$(CXX) $(LDFLAGS) $^ -o $@

$(LODIR)/%.o : $(LDIR)/%.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LODIR)/%.o : $(LDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

.PHONY : clean make_bin
clean : 
	rm -rf $(LOBJCXX) $(LOBJC) $(OBJ) $(PRG) $(LODIR) $(ODIR) $(EDIR)

make_bin :
	mkdir -p $(LODIR)
	mkdir -p $(ODIR)
	mkdir -p $(EDIR)
